{
    "name": "hikar.js",
    "version": "0.1.1",
    "description": "Hikar - the webapp. Using AR.js.",
    "scripts": {
        "build": "browserify public/js/index.js > public/js/bundle.js && browserify public/js/worker.js > public/js/bundleworker.js"
    },
    "dependencies": {
        "@turf/bearing": "^6.0.1",
        "@turf/distance": "^6.0.1",
        "@turf/explode": "^5.1.0",
        "aframe-osm-3d": "^0.5.0",
        "bcrypt": "^5.0.1",
        "connect-pg-simple": "^7.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "jsfreemaplib": "^0.4.0",
        "morgan": "^1.10.0",
        "node-fetch": "^3.0.0",
        "pg": "^8.5.1",
        "querystring": "^0.2.0",
        "tinyqueue": "^2.0.0",
        "turf-point": "^2.0.1"
    },
    "devDependencies": {
        "browserify": "^17.0.0"
    },
    "author": "Nick Whitelegg",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nickw1/hikar.js.git"
    }
}
