{
  "devDependencies": {
    "vite": "^7.2.4",
    "@vitejs/plugin-react": "^5.1.1"
  },
  "dependencies": {
    "@omnidotdev/rdk": "0.5.1",
    "@react-three/fiber": "^9.4.0",
    "@turf/bearing": "^7.3.0",
    "@turf/distance": "^7.3.0",
    "@turf/explode": "^7.3.0",
    "@turf/helpers": "^7.3.0",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.1.0",
    "geojson-path-finder-nw": "^1.6.2",
    "jsfreemaplib": "^0.4.0",
    "locar": "^0.1.7",
    "pg": "^8.5.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tinyqueue": "^3.0.0",
    "turf-point": "^2.0.1",
    "typescript": "^5.9.3",
    "vite-express": "^0.21.1"
  }, 
  "scripts": {
    "dev": "node server.mjs",
    "build": "npx vite build",
    "start": "NODE_ENV=production node server.mjs"
  }
}
