{
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "tsx": "^4.21.0",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.7",
    "@omnidotdev/rdk": "0.5.2",
    "@react-three/fiber": "^9.4.0",
    "@react-three/xr": "^6.6.28",
    "@turf/bearing": "^7.3.0",
    "@turf/distance": "^7.3.0",
    "@turf/explode": "^7.3.0",
    "@turf/helpers": "^7.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.1.0",
    "geojson-path-finder-nw": "^1.6.2",
    "jsfreemaplib": "^0.4.0",
    "locar": "^0.1.7",
    "locar-tiler": "^0.2.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.5.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tinyqueue": "^3.0.0",
    "turf-point": "^2.0.1",
    "typescript": "^5.9.3",
    "vite-express": "^0.21.1",
    "zustand": "^5.0.9"
  },
  "scripts": {
    "dev": "tsc --noEmit && tsx server.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server.ts"
  }
}
